<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>위치 이동 연습</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #content {
            background: url('apple.jpg') no-repeat;
            background-size: cover;
            width: 800px;
            height: 500px;
            margin: 0 auto;
            position: relative;
        }
        h1 {
            color: white;
            font-size: 120px;
            text-shadow: 2px 3px 0 black;
            position: absolute;
            right: 100px;
            bottom: 100px;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>사진</h1>
    </div>
</body>
</html>